[% USE Dumper(Indent=1) -%]
[% META title = 'Stack Updated' %]

[% # Output information about the record that was added.  First title.   -%]
<p>Updated Stack '[% stack.titulo %]'
with type [% stack.tipo %]
by '[% stack.stack_users.first.user.last_name %]'

[% # Provide a link back to the list page                                    -%]
<p><a href="[% c.uri_for('/list') %]">Return to list</a></p>

<pre>
Dump of the 'stack' variable:
[% Dumper.dump(stack) %]
</pre>
<script type="text/javascript">
alert('Stack saved!');
if (window.top!=window.self) {
        window.top.location('[% c.uri_for('/admin') %]');
  }
else
  {
  document.write("<p>This window is the topmost window! :P</p>")
  }
window.close();
</script>
